@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('/src/styles/variables.scss');

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(29, 29, 29, 0.9);
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 10px 16.4px rgba(0, 0, 0, 0.64);
  max-width: 1100px;
  z-index: 1;
  backdrop-filter: blur(20px);
  margin-top: 40px;
}

.test_text {
  font-family: 'Dela Gothic One', serif;
  font-size: 36px;
  color: #FFFFFF;
  margin-top: -20px;
}

.content-wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.chat-box {
  background: rgba(29, 29, 29, 0.5);
  box-shadow: inset -3px 4px 14.4px 1px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(51.05px);
  padding: 20px;
  border-radius: 30px;
  width: 75%;
  //max-width: 600px;
  height: 300px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.messages-container {
  flex-grow: 1;
  max-height: 300px;
  overflow-y: auto;
  padding: 10px;
}

.message {
  padding: 13px;
  border-radius: 15px;
  margin: 5px 0;
  color: #FFFFFF;
  max-width: 80%;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}

.received {
  background: #2B2B2B;
  align-self: flex-start;
}

.sent {
  background: #2B2B2B;
  align-self: flex-end;
  margin-left: auto;
}

.message-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 0 10px;
}

.input-container {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  //position: relative;
  width: 100%;
  position: sticky;
  bottom: 0;
}

.chat-input {
  width: calc(100% - 50px);
  padding: 10px 45px 10px 10px;
  border-radius: 10px;
  border: none;
  background: rgba(82, 82, 82, 0.5);
  box-shadow: inset -3px 4px 14.4px 1px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(51.05px);
  color: white;
}

.input-container button {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.photo-analysis {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 10px;
}

.photo {
  background-color: #ccc;
  border-radius: 10px;
  width: 100%;
  max-width: 320px;
  transform: scaleX(-1);
}

.progress-bar {
  background: #00FF00;
  padding: 10px;
  font-size: 18px;
  border-radius: 5px;
  margin-top: 10px;
  width: 100%;
  text-align: center;
}

.test-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 20px;
}

.testSm_text {
  margin-top: 24px;
  width: 643px;
  font-family: 'Inter', serif;
  font-weight: 300;
  font-size: 17px;
  line-height: 19px;
  color: rgba(255, 255, 255, 0.55);
  margin-left: 10px;
}

.ready-btn {
  margin-top: 20px;
  cursor: pointer;
  border: none;
  width: 375px;
  background: var(--button-bg-color);
  box-shadow: 0 8px 13.2px rgba(0, 0, 0, 0.25);
  border-radius: 21px;
  font-weight: var(--font-weight-bold);
  color: var(--button-text-color);
  font-size: 1.5rem;
  font-family: 'Dela Gothic One', serif;
  padding: 20px 30px;
  margin-left: auto;
}
